@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&display=swap');

:root{
    --cor1: #f4f4f4;
    --cor2: #D60751;

    --font-principal: 'Playfair Display', serif;
    --font-secundaria: arial, helvetica, sans-serif;
    --font-destaque: 'Great Vibes', cursive;
}

* {
    font-family: var(--font-principal);
    margin: 0px;
    padding: auto;
}

header {
    display: flex;
    flex-direction: column;
    background-color:var(--cor1);
    padding: 0px;
    margin: 0px;   
    height: 250px;   
}

.logo {
    width: 200px;
    height: 300px;
    margin: auto;
}

.menu {
    display: flex;
    justify-content: center;
    height: 40px;
    font-size: 18px;
    
}

.menu > a {
    margin: 0px 40px 0px 40px;
    position: relative;
    color: var(--cor2);
    align-items: right;
    text-decoration: none;
}

.menu > a:hover {
    text-decoration: underline;
}

.landing-img {
    width: 100vw;

}

body {
    color: var(--cor2);
    margin: 0px;
    background-color: var(--cor1);
}

.principal {
    margin: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px 30px 20px;
}

.conteudo {
    text-align: justify;
    padding: 20px 600px;
   
}

.servico{
    text-align: justify;
    padding: 50px 300px;
    display: block;
}
.rigth{
    margin-left: 30%;
    margin-right: -5%;
    text-align: justify;
    padding: 50px 300px;
    display: block;
    
}

.left{
    margin-right: 10%;
    margin-left: 10%;
    text-align: justify;
    padding: 50px 300px;
    display: block;
}

.titulo{
    text-align: center;
    font: var(--font-principal);
    font-size: 40px;
    padding: 40px 40px;
    
}

.subtitulo{
    text-align: center;
    font-family: var(--font-destaque);
    font-size: 28px;
    padding: 15px;
}

.equipe{
    display: block;
    height: 100px;
    width: 800px;
}

.tratamentos{
    display: block;
    height: 100px;
    width: 100%;

}
.cta{
    margin: 40px 0px px 0px;
    text-align: center;
    padding: 20px;
}
.button {
    background-color: var(--cor2);
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 5px;   
    text-align: center; 
    width: 250px;
}

.buttonp{
    background-color: var(--cor2);
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    padding: 5px;   
    text-align: center; 
    width: 100px;
    float: right;
    
    
}

footer {
    display: flex;
    align-items:flex-end;
    justify-content: space-around;
    text-align: center;
    background-color:var(--cor2);   
    font-size: 14px;
}

.morada {
    background-color: var(--cor2);
    color: var(--cor1);
    columns: 2;
    margin: 10px 0px;
}

.redes-sociais > a {
    position: relative;
    display: flexbox;
    padding: 0px 30px;
}

.social{
    width: 30px;
    height: 30px;
    padding-bottom: 20px;
}

.img1 {
    display: block;
    width: 250px;
    height: 200px;
    margin-left: -270px;
    margin-bottom: -150px;
    border-radius: 5%;

}

.img2{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: -270px;
    margin-bottom: -170px;

}



.area{
    border: 1px solid gray;
    border-radius: 5px;
    width: 650px;
    height: 500px;
    position: relative;
}
.label{
    width: 50%;
    align-items: left;
    padding-left: 5px;
}

.input{
    width: 50%;
    text-align: left;
    padding-left: 5px;

}